<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Ulang Tahun</title>
    <style type="text/css">;
        <style>* {
   margin: 0;
   padding: 0;
   }
   
   h3 {
   margin-top: 2%;
   font-family: 'Courier New', Courier, monospace;
   font-size: 20px;
   text-align: center;
   color: #feffff;
   }

   h2 {
    font-family: 'Courier New', Courier, monospace;
    color: #feffff;
   }

   h1 {
    margin-top: 9%;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: #feffff;
    }

    p {
        font-family: 'Courier New', Courier, monospace;
        font-size:30px;
        color: #feffff;
    }
    </style>
</head>
<body><style type="text/css">
    body {
        background-color: #e36255;
    }
    
</style></body>
<body>
    
    <center><h3>Dengan senang hati mengundangmu</h3></center>
    <center><h3>menjadi bagian dari memori indah</h3></center>
    <hr>
    <hr>
    <center><H2>PESTA ULANG TAHUN</H2></center>

    <CEnter><p><img src="https://clipart-library.com/new_gallery/259968_happy-birthday-background-png-images.png"height="190"alt=""></p></CEnter>
    <center><h1>MUHAMMAD YOGI SAPUTRA</h1></center>
    <center><p>SABTU</p></center>
    <center><p>02|DESEMBER|2024</p></center>
    <center><p>21.00 WIB</p></center>
    <center><p>lokasi</p></center>
    <center><a href="https://maps.app.goo.gl/ex5WVXfy5XBQhAtB8"></a><img src="https://www.pngmart.com/files/23/Google-Maps-Logo-PNG-Image-1.png"height="100" alt="image maps"></center>
    <center><a href="https://maps.app.goo.gl/ex5WVXfy5XBQhAtB8">maps</a></center>

</body>
</html>